#Setup for Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Task-Manager-App

#Setup for Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Setup Port
#server.port=9999

