<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список ролей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin: 0;
        }

        .role {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .role:hover {
            transform: scale(1.02);
        }

        .role p {
            margin: 5px 0;
        }

        .role p span {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
<h1>Список ролей</h1>
<div th:each="role : ${roles}" class="role">
    <p><span th:text="${'Имя роли: ' + role.name}"></span></p>
    <p><span th:text="${'Описание: ' + role.description}"></span></p>
    <p><span th:text="${'Количество пользователей: ' + role.users.size()}"></span></p>
</div>
</body>
</html>
