<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page to our application</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(204, 25, 25, 0.2);
            text-align: center;
            transition: transform 0.2s;
            min-width: 500px;
        }

        form:hover {
            transform: scale(1.05);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<form th:action="@{/processing_login}" th:method="POST">
    <label for="username">Enter Name:</label>
    <input type="text" name="username" id="username">
    <br>
    <label for="password">Enter Password:</label>
    <input type="password" name="password" id="password">
    <br>
    <input type="submit" value="Login">
    <div th:if="${param.error != null}" class="error-message">
        Incorrect UserName or UserPassword
    </div>
</form>
</body>
</html>
